<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">

  <form action="/action_page.php" class="was-validated">
    <div class="mb-3 mt-3">
      <label for="uname" class="form-label">아이디</label>
      <input type="text" class="form-control" id="uname" placeholder="아이디를 입력하세요." name="uname" required>
      <div class="invalid-feedback">필수 입력 항목 입니다.</div>
    </div>
    <div class="mb-3">
      <label for="pwd" class="form-label">패스워드</label>
      <input type="password" class="form-control" id="pwd" placeholder="비밀번호를 입력하세요" name="pwd" 
            pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,32}$" 
            title="영문자 대/소문자 특수문자. 슷자 포함 8 ~ 32자" required>
      <div class="invalid-feedback">필수 입력 항목 입니다.</div>
      <div class="invalid-feedback">영문자 대/소문자 특수문자. 슷자 포함 8 ~ 32자.</div>
    </div>
    <div class="mb-3">
      <label for="pwd1" class="form-label">패스워드 확인</label>
      <input type="password" class="form-control" id="pwd" placeholder="비밀번호를 한번더 입력하세요" name="pwd1" 
            pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,32}$" 
            title="영문자 대/소문자 특수문자. 슷자 포함 8 ~ 32자" required>
      <div class="invalid-feedback">필수 입력 항목 입니다.</div>
      <div class="invalid-feedback">영문자 대/소문자 특수문자. 슷자 포함 8 ~ 32자.</div>
    </div>
    <div class="mb-3 mt-3">
      <label for="mail" class="form-label">이메일</label>
      <input type="email" class="form-control" id="mail" name="mail">
    </div>
    <div class="mb-3 mt-3">
      <label for="address" class="form-label">주소</label>
      <input type="text" class="form-control" id="address" name="address">
    </div>
  <button type="submit" class="btn btn-primary" style="width: 100%;" >가 입</button>
  </form>
</div>

</body>
</html>