<!DOCTYPE html>
<html>
    <head>
        <title>Quiz02</title>
    </head>
    <body>
        <div align="center">
            <form action="">
                <h1>Employee Interests Survey form</h1>
                <label for="name">Enter your name:</label>
                <input type="text" id="name" name="name" size="50">
                <br>
                <br>
                <label for="department">Enter your department:</label>
                <input type="text" id="department" name="department" size="50">
                <br>
                <br>
                <label for="message">Tell us a little about yourself:</label>
                <textarea name="message" id="message" cols="30" rows="4"></textarea>
                <br>
                <br>
                Do you exercise at home?
                <input type="radio" id="answer1" name="answer1" value="Yes">
                <label for="answer1">Yes</label>
                <input type="radio" id="answer1" name="answer1" value="No">
                <label for="answer1">No</label>
                <br>
                <br>
                How do you like to read about your favorite topics?
                <br>
                <br>
                <input type="checkbox" id="ft1" name="favorite" value="Books">
                <label for="ft1">Books</label>
                <input type="checkbox" id="ft2" name="favorite" value="Online resources">
                <label for="ft2">Online resources</label>
                <input type="checkbox" id="ft3" name="favorite" value="Phone apps">
                <label for="ft3">Phone apps</label>
                <input type="checkbox" id="ft4" name="favorite" value="Magazines">
                <label for="ft4">Magazines</label>
                <br>
                <br>
                What genre of movies do you like?
                <select name="movie" id="movie">
                    <option value="comedy">comedy</option>
                    <option value="romance">romance</option>
                    <option value="thriller">thriller</option>
                    <option value="horror">horror</option>
                    <option value="action">action</option>
                </select>
                <br>
                <br>
                <input type="submit" value="Submit form">
            </form>
        </div>
    </body>
</html>