<!DOCTYPE html>
<html>
    <head>
        <title>Quiz03_html4</title>
    </head>
    <body>
        <table
            frame="box" rules="all" align="center" width="100%""
            >
            <caption>Specification values:Steel, Castings, Class B</caption>
            <tr>
                <td rowspan="2" align="center">Grade</td>
                <td rowspan="2" align="center">Yield Point</td>
                <td colspan="2" align="center">Ultimate tensile strength</td>
                <td rowspan="2" align="center">Percent elong. 50.8mm</td>
                <td rowspan="2" align="center">Percent reduct. area</td>
            </tr>
            <tr>
                <td align="center">kg/mm<sup>2</sup></td>
                <td align="center">lb/in<sup>2</sup></td>
            </tr>
            <tr>
                <td align="center">Hard<br>Medium<br>Soft</td>
                <td align="center">0.45 ultimate<br>0.45 ultimate<br>0.45 ultimate</td>
                <td align="center">56.2<br>49.2<br>42.2</td>
                <td align="center">80,000<br>70,000<br>60,000</td>
                <td align="center">15<br>18<br>22</td>
                <td align="center">20<br>25<br>30</td>
            </tr>
        </table>
    </body>
</html>