<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz04</title>
</head>
<body>
    <h1>HTML Quiz</h1>
    <ol>
        <li>Hyper Text Markup Language</li>
        <li>The World Wide Web Consortium</li>
        <li>h1</li>
        <li>br</li>
        <li>body style="background-color: yellow;"</li>
        <li>strong</li>
        <li>em</li>
        <li>a href="http://www.w3school.com" W3Schools</li>
        <li>/</li>
        <li>a href="url" target="_blank"</li>
        <li>table tr td</li>
        <li>true</li>
        <li>ol</li>
        <li>ul</li>
        <li>input type="checkbox"</li>
        <li>input type="text"</li>
        <li>select</li>
        <li>textarea</li>
        <li>img src="image.gif" alt="MyImage"</li>
        <li>body style="background-image:url(background.gif)"</li>
        <li>true</li>
        <li>true</li>
        <li>false</li>
        <li>title</li>
        <li>alt</li>
        <li>!DOCTYPE html</li>
        <li>footer</li>
        <li>true</li>
        <li>video</li>
        <li>audio</li>
        <li>Specifies whether the content of an element is editable or not</li>
        <li>Event attribute</li>
        <li>XML</li>
        <li>draw graphics</li>
        <li>required</li>
        <li>range</li>
        <li>meter</li>
        <li>nav</li>
        <li>Content aside from the page content</li>
        <li>header</li>
    </ol>
</body>
</html>